#define smalltalk_width 64
#define smalltalk_height 64
static char smalltalk_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xd5, 0xff, 0x5f, 0x55, 0xf5, 0xff, 0x57, 0x55,
   0x6a, 0x00, 0xb0, 0xaa, 0x1a, 0x00, 0xac, 0xaa, 0x55, 0x00, 0x50, 0x55,
   0x15, 0x00, 0x54, 0x55, 0xea, 0xff, 0xff, 0xaf, 0xfa, 0xff, 0xff, 0xbf,
   0x55, 0x00, 0x00, 0x54, 0x15, 0x00, 0x00, 0x60, 0x6a, 0x67, 0x36, 0xac,
   0x5a, 0x02, 0x02, 0xa0, 0x55, 0xbb, 0xfd, 0x54, 0xd5, 0xda, 0xaf, 0x6a,
   0x6a, 0x00, 0x00, 0xac, 0xda, 0xaa, 0x54, 0xab, 0x55, 0x00, 0x00, 0x54,
   0x15, 0x00, 0x00, 0x60, 0x6a, 0x00, 0x00, 0xac, 0x1a, 0x00, 0x00, 0xa0,
   0x55, 0x00, 0x00, 0x54, 0x55, 0x5a, 0x09, 0x60, 0x6a, 0xe0, 0xff, 0xbf,
   0xda, 0x6c, 0x03, 0xa0, 0x55, 0x20, 0x00, 0x50, 0x15, 0x00, 0x00, 0x60,
   0x6a, 0x20, 0x00, 0xb0, 0xda, 0x49, 0x00, 0xa0, 0x55, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x6f, 0x6a, 0x2d, 0x00, 0x02, 0x20, 0x00, 0x01, 0xa8,
   0x55, 0x2d, 0x00, 0x02, 0x20, 0x00, 0x01, 0x68, 0x6a, 0xed, 0xff, 0x03,
   0xe0, 0xff, 0x01, 0xa8, 0x55, 0xed, 0xff, 0x03, 0xe0, 0xff, 0x01, 0x68,
   0xea, 0x2d, 0x00, 0x02, 0x20, 0x00, 0x01, 0xa8, 0x55, 0x2d, 0x00, 0xfe,
   0x3f, 0x00, 0xff, 0x6f, 0xaa, 0x2d, 0x00, 0xfe, 0x3f, 0x00, 0xff, 0xaf,
   0x55, 0x2d, 0x00, 0x02, 0x20, 0x00, 0x01, 0x68, 0xaa, 0x2d, 0x00, 0x02,
   0x20, 0x00, 0x01, 0xa8, 0x55, 0x2d, 0x00, 0x02, 0x20, 0x00, 0x01, 0x68,
   0xaa, 0x2d, 0x00, 0x02, 0x20, 0x00, 0x01, 0xa8, 0x55, 0x2d, 0x00, 0x02,
   0x20, 0x00, 0x01, 0x68, 0xaa, 0x2d, 0x00, 0xfe, 0x3f, 0x00, 0x01, 0xa8,
   0x55, 0x2d, 0x00, 0xfe, 0x20, 0x00, 0x01, 0x68, 0xaa, 0x3f, 0x00, 0xfe,
   0x20, 0x00, 0x01, 0xa8, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f,
   0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x55, 0xb5, 0x25, 0x24,
   0x00, 0x00, 0x00, 0x68, 0xaa, 0x2a, 0xf5, 0x2e, 0x00, 0x00, 0x00, 0xa8,
   0x55, 0x35, 0x04, 0x00, 0x00, 0x00, 0x00, 0x68, 0xaa, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xb8, 0x55, 0x35, 0x4c, 0x2b, 0x00, 0x00, 0x00, 0x58,
   0xaa, 0x2a, 0x64, 0x2b, 0x00, 0x00, 0x00, 0xa8, 0x55, 0x35, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x58, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x55, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0xaa, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa8, 0x55, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58,
   0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x55, 0x35, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x58, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x55, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0xaa, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa8, 0x55, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58,
   0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x55, 0x35, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x58, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x55, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0xaa, 0xea, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xaf, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
